{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4.0||^8.1.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "composer/package-versions-deprecated": "1.11.99.5",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/doctrine-migrations-bundle": "^2",
        "doctrine/orm": "^2",
        "nelmio/security-bundle": "^2.5",
        "sensio/framework-extra-bundle": "^5.2",
        "soundasleep/html2text": "^0.5.0",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/flex": "^1.1",
        "symfony/form": "4.4.*",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^3.3",
        "symfony/security-bundle": "*",
        "symfony/security-csrf": "4.4.*",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/translation": "4.4.*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/yaml": "*",
        "twig/twig": "^2.10"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpro/grumphp": "^v1.2.0",
        "phpstan/phpstan": "^0.12.17",
        "phpstan/phpstan-deprecation-rules": "^0.12.2",
        "phpstan/phpstan-doctrine": "^0.12.10",
        "phpstan/phpstan-symfony": "^0.12.4",
        "symfony/debug-bundle": "4.4.*",
        "symfony/dotenv": "*",
        "symfony/maker-bundle": "^1.9",
        "symfony/stopwatch": "4.4.*",
        "symfony/var-dumper": "4.4.*",
        "symfony/web-profiler-bundle": "4.4.*",
        "symfony/web-server-bundle": "4.4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "phpro/grumphp": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.4.*"
        }
    }
}
