<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
        <header>
            <tool tool-id="symfony" tool-name="Symfony"/>
        </header>
        <body>
            <trans-unit id="kgbckzehqf" resname="mail.warn.subject">
                <source>mail.warn.subject</source>
                <target>Une nouvelle Ritournelle est dispo 🎉</target>
            </trans-unit>
            <trans-unit id="LKjJKLhbyu76Rf6" resname="mail.check.warn.subject">
                <source>mail.warn.subject</source>
                <target>Enfin, vous serez averti des nouvelles Ritournelles 🎉</target>
            </trans-unit>
            <trans-unit id="lmkjKLJljk987hy7" resname="mail.coronavirus.subject">
                <source>mail.coronavirus.subject</source>
                <target>Une Ritournelle pendant ce confinement ?</target>
            </trans-unit>
            <trans-unit id="KLKJLBJHKvGJH56476897YHB56g" resname="mail.warnCustom.subject">
                <source>mail.warnCustom.subject</source>
                <target>%name% vous défie de trouver sa ritournelle</target>
            </trans-unit>
        </body>
    </file>
</xliff>
